<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.HomeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/subhome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_drag_indicator_24"
                app:layout_constraintBottom_toBottomOf="@+id/welcome"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/welcome"
                app:tint="@color/text" />

            <TextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bricolagegrotesquemedium"
                android:gravity="center"
                android:maxWidth="300dp"
                android:text="@string/hello_blank_fragment"
                android:textColor="@color/text"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/logo"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginStart="20dp"/>

            <ImageView
                android:id="@+id/logo"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:src="@drawable/logo"
                app:layout_constraintBottom_toBottomOf="@+id/welcome"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/welcome"
                android:layout_marginStart="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/line">

            <TextView
                android:id="@+id/playlist_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:focusable="true"
                android:fontFamily="@font/bricolagegrotesquemedium"
                android:text="@string/playlists"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add_playlist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_playlist"
                android:fontFamily="@font/bricolagegrotesquemedium"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textAllCaps="false"
                android:backgroundTint="@color/red"
                app:cornerRadius="16dp"
                app:iconPadding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/playlist_btn"
                app:layout_constraintTop_toTopOf="@+id/playlist_btn"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="30dp" />

            <TextView
                android:id="@+id/no_playlists"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:lineHeight="25sp"
                android:text="@string/you_don_t_have_already_playlist_create_the_firstone"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playlist_btn" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/playlist_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/playlist_btn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="1500dp"
            android:src="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2"
            android:layout_marginTop="10dp"
            app:tint="@color/items" />


        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/notosansmedium"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subhome"
            android:layout_marginTop="20dp"
            app:queryHint="@string/placeholder" />

        <TextView
            android:id="@+id/explain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/explain_search"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="@+id/search_titles"
            app:layout_constraintStart_toStartOf="@+id/search_titles"
            app:layout_constraintTop_toBottomOf="@+id/line">
        </TextView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/search_button_modern"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/bricolagegrotesquemedium"
            android:text="search"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cornerRadius="16dp"
            app:iconPadding="8dp"
            app:layout_constraintEnd_toEndOf="@+id/explain"
            app:layout_constraintStart_toStartOf="@+id/explain"
            app:layout_constraintTop_toBottomOf="@+id/explain"
            android:layout_marginTop="10dp"/>

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_titles" />

        <TextView
            android:id="@+id/last_search_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bricolagegrotesquemedium"
            android:gravity="center"
            android:padding="20dp"
            android:text="@string/prev_search"
            android:textColor="@color/background"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/bottom" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/songs_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_button_modern"
            android:layout_marginTop="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/last_search"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_search_text" />


        <ImageView
            android:id="@+id/empty_history_img"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/diary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/last_search_text" />

        <TextView
            android:id="@+id/empty_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bricolagegrotesquemedium"
            android:gravity="center"
            android:text="@string/empty_cronology"
            android:textColor="@color/background"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/empty_history_img"
            android:layout_marginTop="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>