<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="150dp"
    android:layout_height="150dp"
    android:padding="16dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/no_playlists"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/dark_grey"
        app:cardCornerRadius="16dp"
        app:cardElevation="20dp">

            <TextView
                android:id="@+id/playlist_title_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Playlist Title"
                android:gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/white"
                android:textSize="14sp"
                />

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>